provider "aws" {
  access_key = "AKIA43DI7ZCW5NO2ED5P"
  secret_key = "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"
  region     = "us-east-2"
}
module "vpc" {
  source = "terraform-aws-modules/vpc/aws"

  name = "Ejust-vpc"
  cidr = "10.0.0.0/16"

  azs             = ["eu-west-2a", "eu-west-2b", "eu-west-2c"]
  private_subnets = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
  

  tags = {
    Terraform = "true"
    Environment = "dev"
  }
}
resource "aws_subnet" "private_1" {
  vpc_id     = aws_vpc.Ejust-vpc.id
  cidr_block = "10.0.1.0/24"
  tags = {
    Name = "private_1"
  }
}
resource "aws_subnet" "private_2" {
  vpc_id     = aws_vpc.Ejust-vpc.id
  cidr_block = "10.0.2.0/24"
  tags = {
    Name = "private_2"
  }
}
resource "aws_subnet" "private_3" {
  vpc_id     = aws_vpc.Ejust-vpc.id
  cidr_block = "10.0.3.0/24"
  tags = {
    Name = "private_3"
  }
}
resource "aws_security_group" "Ejust-VM-SG" {
   name        = "Ejust-VM-SG"
   description = "VM security group"
   vpc_id="Ejust-vpc"

  // To Allow SSH Transport
  ingress {
    from_port = 22
    protocol = "tcp"
    to_port = 22
    cidr_blocks = ["0.0.0.0/0"]
  }
// To Allow HTTPS Transport
  ingress {
    from_port = 443
    protocol = "tcp"
    to_port = 443
    cidr_blocks = ["0.0.0.0/0"]
  }
  // To Allow Port 80 Transport
  ingress {
    from_port = 80
    protocol = ""
    to_port = 80
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = ["0.0.0.0/0"]
  }
}
resource "aws_instance" "Ejust-VM1" {
  ami = "ami-0fc841be1f929d7d1"
 availability_zone = "us-west-2a"
  instance_type = "t2.micro"
  security_groups = ["Ejust-VM-SG"]
  subnet_id= "private_1"
 vpc_id="Ejust-vpc"
}
resource "aws_instance" "Ejust-VM2" {
  ami = "ami-0fc841be1f929d7d1"
 availability_zone = "us-west-2a"
  instance_type = "t2.micro"
  security_groups = ["Ejust-VM-SG"]
subnet_id= "private_2"
vpc_id="Ejust-vpc"
}
resource "aws_instance" "Ejust-VM3" {
  ami = "ami-0fc841be1f929d7d1"
 availability_zone = "us-west-2a"
  instance_type = "t2.micro"
  security_groups = ["Ejust-VM-SG"]
subnet_id= "private_3"
vpc_id="Ejust-vpc"
}
resource "aws_ebs_volume" "EBS1" {
	  availability_zone = "us-west-2a"
	  size = 20  
          volume_type = "gp2"
	}

resource "aws_ebs_volume" "EBS2" {
	  availability_zone = "us-west-2a"
	  size = 20  
          volume_type = "gp2"
	}
resource "aws_ebs_volume" "EBS3" {
	  availability_zone = "us-west-2a"
	  size = 20 
          volume_type = "gp2"
	}
resource "aws_volume_attachment" "ebs_att1" {
  device_name = "/dev/sdh"
  volume_id   = aws_ebs_volume.EBS1.id
  instance_id = aws_instance.Ejust-VM1.id
}
resource "aws_volume_attachment" "ebs_att2" {
  device_name = "/dev/sdh"
  volume_id   = aws_ebs_volume.EBS2.id
  instance_id = aws_instance.Ejust-VM2.id
}
resource "aws_volume_attachment" "ebs_att3" {
  device_name = "/dev/sdh"
  volume_id   = aws_ebs_volume.EBS3.id
  instance_id = aws_instance.Ejust-VM3.id
}
resource "aws_autoscaling_group" "Ejust-ASG" {
  availability_zones        = ["us-east-2a"]
  name                      = "Ejust-ASG"
  max_size                  = 3
  min_size                  = 1
  health_check_grace_period = 300
  health_check_type         = "EC2"
  force_delete              = true
  vpc_zone_identifier       = ["private_1", "private_2", "private_3"]
}

